<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="jabee.css">

        <title>Products</title>

        <style>
          body, html{
              background: rgb(224,22,61);
              background: linear-gradient(127deg, rgba(224,22,61,1) 0%, rgba(180,14,45,1) 57%, rgba(91,18,32,1) 100%) no-repeat;
              height: 100%;
              overflow: auto;
          }
      </style>
    </header>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="assets/PngItem_23917.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav  navbar-center text-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="ptitle">
          <h1>Our Products</h1>
        </div>

        <div id="preview">

            <div class="prodimg"> 
                <img src="assets/2pc.png">
            </div>

            <div class="proddesc">
                <h2>2-pc Chickenjoy</h2>
                <p>Two-piece of the Philippines' best-tasting crispylicious, juicylicious Chickenjoy that is crispy on the outside, tender and juicy on the inside.</p>
                <div><button type="button"><a href="https://www.jollibeedelivery.com/store-directory#popup" target="_blank">Find a store near you</a></button></div>
            </div>

        </div>

        <div id="selectsec">

            <div class="selection" onclick="redirect('2pc.html')">
              <div class="selimg">
                  <img src="assets/2pc.png">
              </div>
              <div class="seltxt">
                  <h4>2-pc Chickenjoy</h4>
              </div>
            </div>

            <div class="selection" onclick="redirect('jspag.html')">
                <div class="selimg">
                    <img src="assets/jolyspag.png">
                </div>
                <div class="seltxt">
                    <h4>Jolly Spaghetti</h4>
                </div>
            </div>

            <div class="selection" onclick="redirect('bsteak.html')">
                <div class="selimg">
                    <img src="assets/burgersteak.png">
                </div>
                <div class="seltxt">
                    <h4>2-pc Burgersteak</h4>
                </div>
            </div>

            <div class="selection" onclick="redirect('yburger.html')">
                <div class="selimg">
                    <img src="assets/cheeseburgeryum.png">
                </div>
                <div class="seltxt">
                    <h4>Yumbuger with Cheese</h4>
                </div>
            </div>

            <div class="selection" onclick="redirect('pmango.html')">
                <div class="selimg">
                    <img src="assets/mango.png">
                </div>
                <div class="seltxt">
                    <h4>Peach Mango Pie</h4>
                </div>
            </div>

            <script type="text/javascript">
            function redirect(page){
                window.location.href = page;
            }
            </script>
        </div>
    </body>
</html>