<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="jabee.css">

        <title>About</title>

        <style>
            body, html{
                background: rgb(224,22,61);
                background: linear-gradient(127deg, rgba(224,22,61,1) 0%, rgba(180,14,45,1) 57%, rgba(91,18,32,1) 100%) no-repeat;
                height: auto;
            }
        </style>
    </header>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="assets/PngItem_23917.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav  navbar-center text-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="2pc.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="aboutcont">
              <div>
                <h1>About us</h1>
              </div>

              <div>

                  <div id="section1">
                    <div class="tonypic">
                        <img src="assets/tonytan.jpg">
                    </div>
                    <div class="section1txt">
                        <h3>Jollibee was founded by Tony Tan and his family</h3>
                        <p>with its humble beginnings as an Ice Cream Parlor which later grew into an emerging global brand. At the heart of its success is a family-oriented approach to personnel management, making Jollibee one of the most admired employers in the region with an Employer of the Year Award from the Personnel Management Association of the Philippines, Best Employer in the Philippines Award from Hewitt Associated and a Top 20 Employer in Asia citation from the Asian Wall Street Journal.
                        </p>
                    </div>
                  </div>

                  <div id="section2">                    
                    <div class="section2txt">
                        <h3>We value family</h3>
                        <p>Aside from promoting a family oriented work environment, the brand’s values also reflect on their advertising and marketing. Jollibee knows their target audience very well: the traditional family and all communication materials focus on the importance of family values, making Jollibee the number one family fast food chain in the Philippines and a growing international QSR player.</p>
                    </div>
                    <div class="familypic">
                        <img src="assets/Family meal .png">
                    </div>
                </div>

                <div id="section3">
                    <div class="cardh">
                        <div class="cardimg">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffilipiknow.net%2Fwp-content%2Fuploads%2F2013%2F06%2FOrigin-of-Jollibee.jpg.jpg&f=1&nofb=1">
                        </div>
                        <div class="cardtxt">
                            <h3>1975</h3>
                            <p>Mr. Tony Tan opens a Magnolia ice cream parlor that later become the first Jollibee store</p>
                        </div>
                    </div>

                    <div class="cardh">
                        <div class="cardimg">
                            <img src="assets/chowking.jpeg">
                        </div>
                        <div class="cardtxt">
                            <h3>2000</h3>
                            <p>Jollibee acquires Chowking</p>
                            <p>For the 3rd straight year, Far Eastern Economic Review ranked Jollibee as the Philippines’ leading company.</p>
                       </div>
                    </div>

                    <div class="cardh">
                        <div class="cardimg">
                            <img src="https://images.pexels.com/photos/159888/pexels-photo-159888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                        </div>
                        <div class="cardtxt">
                            <h3>2014</h3>
                            <p>Jollibee is hailed as “best international restaurant chain” by US-based food and lifestyle website, Thrillist.</p>
                            <p>JFC’s stock price reaches the P200-level.</p>
                        </div>
                    </div>

                </div>

              </div>
          </div>

    </body>
</html>