<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="jabee.css">

        <title>Jollibee</title>
    </header>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="assets/PngItem_23917.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav  navbar-center text-center">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="2pc.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="homecont">
            <div class="slogan">
              <h3>Dito sa Jollibee</h3>
              <h1>Bida ang sarap!</h1>
            </div>
            <div class="sloganPic">
              <img class="chick" src="assets/manokk.png">
              <img class="sill" src="assets/jabee-silhoutte">
            </div>
          </div>


          <div class="socials">
            <ul>
              <li>
                <a href="https://www.facebook.com/JollibeePhilippines" target="_blank"><i class="bi bi-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/Jollibee" target="_blank"><i class="bi bi-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/jollibee/" target="_blank"><i class="bi bi-instagram"></i></a>
              </li>
            </ul>
          </div>
          
    </body>
</html>